# must be unique in a given SonarQube instance

sonar.projectKey=FlutterSonarTesting

sonar.projectName=FlutterSonarTesting

sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to

sonar.sources=lib

sonar.tests=test

# Encoding of the source code. Default is default system encoding

sonar.sourceEncoding=UTF-8

# Exclude spec files for coverage tests

sonar.exclusions=lib/test

# Use existing options to perform dartanalyzer analysis

sonar.dart.analysis.useExistingOptions=true